#Profil Super Bomberman - Adversaire
#Wed Jun 11 19:15:46 CEST 2025
botGames=0
botWins=0
classicGames=0
classicWins=0
creationDate=2025-06-11T18\:28\:40.8348344
lastPlayDate=2025-06-11T19\:15\:46.3035615
playerName=Adversaire
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=7
totalDeaths=1
totalEliminatonsDealt=0
totalGamesPlayed=2
totalLosses=2
totalPlayTimeSeconds=21
totalWins=0
