#Profil Super Bomberman - alis
#Wed Jun 11 15:20:05 CEST 2025
botGames=0
botWins=0
classicGames=0
classicWins=0
creationDate=2025-06-11T15\:20\:05.1424815
lastPlayDate=2025-06-11T15\:20\:05.1424815
playerName=alis
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=0
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=0
totalLosses=0
totalPlayTimeSeconds=0
totalWins=0
