#Profil Super Bomberman - Champion
#Wed Jun 11 22:38:41 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=1
creationDate=2025-06-11T22\:38\:38.1591102
lastPlayDate=2025-06-11T22\:38\:41.4987046
playerName=Champion
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=1
totalDeaths=0
totalEliminatonsDealt=1
totalGamesPlayed=1
totalLosses=0
totalPlayTimeSeconds=3
totalWins=1
