#Profil Super Bomberman - Champion
#Thu Jun 12 07:13:33 CEST 2025
botGames=0
botWins=0
classicGames=5
classicWins=5
creationDate=2025-06-11T22\:38\:38.1591102
lastPlayDate=2025-06-12T07\:13\:33.505769
playerName=Champion
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=5
totalDeaths=0
totalEliminatonsDealt=5
totalGamesPlayed=5
totalLosses=0
totalPlayTimeSeconds=61
totalWins=5
