#Profil Super Bomberman - Champion
#Wed Jun 11 23:29:16 CEST 2025
botGames=0
botWins=0
classicGames=3
classicWins=3
creationDate=2025-06-11T22\:38\:38.1591102
lastPlayDate=2025-06-11T23\:29\:16.9875294
playerName=Champion
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=3
totalDeaths=0
totalEliminatonsDealt=3
totalGamesPlayed=3
totalLosses=0
totalPlayTimeSeconds=28
totalWins=3
