#Profil Super Bomberman - Champion
#Thu Jun 12 22:32:59 CEST 2025
botGames=0
botWins=0
classicGames=6
classicWins=6
creationDate=2025-06-11T22\:38\:38.1591102
lastPlayDate=2025-06-12T22\:32\:59.830421
playerName=Champion
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=6
totalDeaths=0
totalEliminatonsDealt=6
totalGamesPlayed=6
totalLosses=0
totalPlayTimeSeconds=73
totalWins=6
