#Profil Super Bomberman - Champion
#Thu Jun 12 21:12:52 CEST 2025
botGames=0
botWins=0
classicGames=4
classicWins=3
creationDate=2025-06-11T22\:38\:38.1591102
lastPlayDate=2025-06-12T21\:12\:52.9619184
playerName=Champion
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=4
totalDeaths=1
totalEliminatonsDealt=3
totalGamesPlayed=4
totalLosses=1
totalPlayTimeSeconds=76
totalWins=3
