#Profil Super Bomberman - gs
#Wed Jun 11 15:22:25 CEST 2025
botGames=0
botWins=0
classicGames=0
classicWins=0
creationDate=2025-06-11T15\:22\:25.5041276
lastPlayDate=2025-06-11T15\:22\:25.5061447
playerName=gs
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=0
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=0
totalLosses=0
totalPlayTimeSeconds=0
totalWins=0
