#Profil Super Bomberman - joueur_2
#Wed Jun 11 17:40:10 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=0
creationDate=2025-06-11T15\:24\:10.4655931
lastPlayDate=2025-06-11T17\:40\:10.7459647
playerName=joueur_2
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=6
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=2
totalLosses=2
totalPlayTimeSeconds=121
totalWins=0
