#Profil Super Bomberman - Joueur 1
#Wed Jun 11 17:05:55 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=1
creationDate=2025-06-11T15\:24\:10.4631219
lastPlayDate=2025-06-11T17\:05\:55.4474474
playerName=Joueur 1
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=6
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=2
totalLosses=1
totalPlayTimeSeconds=121
totalWins=1
