#Profil Super Bomberman - Joueur 1
#Wed Jun 11 22:28:56 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=1
creationDate=2025-06-11T15\:24\:10.4631219
lastPlayDate=2025-06-11T22\:28\:56.0422587
playerName=Joueur 1
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=34
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=16
totalLosses=15
totalPlayTimeSeconds=158
totalWins=1
