#Profil Super Bomberman - Joueur 1
#Thu Jun 12 01:32:45 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=1
creationDate=2025-06-11T15\:24\:10.4631219
lastPlayDate=2025-06-12T01\:32\:45.6873788
playerName=Joueur 1
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=94
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=38
totalLosses=37
totalPlayTimeSeconds=202
totalWins=1
