#Profil Super Bomberman - Joueur 1
#Thu Jun 12 21:32:52 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=1
creationDate=2025-06-11T15\:24\:10.4631219
lastPlayDate=2025-06-12T21\:32\:52.6858625
playerName=Joueur 1
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=99
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=40
totalLosses=39
totalPlayTimeSeconds=205
totalWins=1
