#Profil Super Bomberman - Joueur 2
#Thu Jun 12 21:32:52 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=0
creationDate=2025-06-11T15\:24\:10.4655931
lastPlayDate=2025-06-12T21\:32\:52.6878983
playerName=Joueur 2
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=119
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=40
totalLosses=40
totalPlayTimeSeconds=205
totalWins=0
