#Profil Super Bomberman - Joueur 2
#Wed Jun 11 23:32:49 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=0
creationDate=2025-06-11T15\:24\:10.4655931
lastPlayDate=2025-06-11T23\:32\:49.1737228
playerName=Joueur 2
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=108
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=36
totalLosses=36
totalPlayTimeSeconds=202
totalWins=0
