#Profil Super Bomberman - Joueur 1
#Wed Jun 11 23:32:49 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=1
creationDate=2025-06-11T15\:24\:10.4631219
lastPlayDate=2025-06-11T23\:32\:49.1716668
playerName=Joueur 1
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=90
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=36
totalLosses=35
totalPlayTimeSeconds=202
totalWins=1
