#Profil Super Bomberman - Joueur 2
#Wed Jun 11 22:28:56 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=0
creationDate=2025-06-11T15\:24\:10.4655931
lastPlayDate=2025-06-11T22\:28\:56.0503711
playerName=Joueur 2
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=45
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=16
totalLosses=16
totalPlayTimeSeconds=158
totalWins=0
