#Profil Super Bomberman - Joueur 2
#Thu Jun 12 01:32:45 CEST 2025
botGames=0
botWins=0
classicGames=1
classicWins=0
creationDate=2025-06-11T15\:24\:10.4655931
lastPlayDate=2025-06-12T01\:32\:45.6904418
playerName=Joueur 2
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=111
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=38
totalLosses=38
totalPlayTimeSeconds=202
totalWins=0
