#Profil Super Bomberman - ljl
#Wed Jun 11 20:02:54 CEST 2025
botGames=0
botWins=0
classicGames=0
classicWins=0
creationDate=2025-06-11T20\:02\:54.2867987
lastPlayDate=2025-06-11T20\:02\:54.2867987
playerName=ljl
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=0
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=0
totalLosses=0
totalPlayTimeSeconds=0
totalWins=0
