#Profil Super Bomberman - llj
#Wed Jun 11 19:15:46 CEST 2025
botGames=0
botWins=0
classicGames=0
classicWins=0
creationDate=2025-06-11T16\:54\:04.5443609
lastPlayDate=2025-06-11T19\:15\:46.3017272
playerName=llj
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=4
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=1
totalLosses=1
totalPlayTimeSeconds=3
totalWins=0
