#Profil Super Bomberman - mak
#Wed Jun 11 16:53:56 CEST 2025
botGames=0
botWins=0
classicGames=0
classicWins=0
creationDate=2025-06-11T16\:53\:56.1049531
lastPlayDate=2025-06-11T16\:53\:56.1049531
playerName=mak
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=0
totalDeaths=0
totalEliminatonsDealt=0
totalGamesPlayed=0
totalLosses=0
totalPlayTimeSeconds=0
totalWins=0
