#Profil Super Bomberman - mer
#Wed Jun 11 14:07:15 CEST 2025
totalWins=0
playerName=mer
totalLosses=0
totalPlayTimeSeconds=0
preferredBotDifficulty=2
botWins=0
creationDate=2025-06-11T14\:06\:50.3828019
totalBombsPlaced=0
totalGamesPlayed=0
totalEliminatonsDealt=0
lastPlayDate=2025-06-11T14\:06\:50.3828019
preferredTheme=default
classicGames=0
botGames=0
totalDeaths=0
soundEnabled=true
classicWins=0
