#Profil Super Bomberman - nouveaujoueur
#Wed Jun 11 18:28:40 CEST 2025
botGames=0
botWins=0
classicGames=0
classicWins=0
creationDate=2025-06-11T18\:00\:39.3436894
lastPlayDate=2025-06-11T18\:28\:40.8287053
playerName=nouveaujoueur
preferredBotDifficulty=2
preferredTheme=default
soundEnabled=true
totalBombsPlaced=4
totalDeaths=0
totalEliminatonsDealt=1
totalGamesPlayed=1
totalLosses=0
totalPlayTimeSeconds=18
totalWins=1
